<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(90deg, yellow, orange);
        }

        .head {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .input {
            display: flex;
            margin-top: 100px;
            width: 400px;
            height: 40px;

        }

        .input1 {
            display: flex;
            width: 300px;
            height: 40px;
            border: none;
        }

        .form1 {
            display: flex;
        }

        .select {
            width: 80px;
            margin-left: 20px;
            border-radius: 3px;
            height: 40px;
            border: none;

        }

        .selectform {
            height: 40px;
        }

        .list {
            margin-left: 80px;
            margin-top: 100px;
            display: flex;
        }

        ul li {
            height: 30px;
            display: flex;
            margin-top: 5px;
            list-style-type: none;
            justify-content: space-between;
            background-color: white;
        }

        .mybutton {
            background-Color: red;
            height: 30px;
            width: 30px;
            margin-left: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>To Do List</h1>
        </div>
        <div class="input">
            <form action="" class="form1">
                <input type="text" class="input1">
                <button style="background-color: #FF6945; height: 40px; width: 30px; border: none;">
                    <h4 style="color: white;" class="btn1">+</h4>
                </button>
            </form>
        </div>
        <div class="list">
            <ul class="listtask">

            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>